# --- API URLs ---
REACT_APP_API_URL=http://localhost:8000

# use this for docker setup
# REACT_APP_API_URL=http://backend:8000

# --- Environment Flags ---
REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0
