# --- API URLs ---
REACT_APP_API_URL=https://hackstreet-boys-fwy9.onrender.com
REACT_APP_JUDGE0_URL=http://localhost:2358

# --- Environment Flags ---
REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0
