# --- Judge0 API Configuration ---
API_PORT=2358

# ---Local PostgreSQL Configuration ---
# This postgreSQL configuration is used when running Judge0 with a local PostgreSQL instance.
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0
POSTGRES_DB=judge0
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Redis Configuration ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
